PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/academy_space
JWT_SECRET=rahasia_super_aman
FRONTEND_URL=http://localhost:3000

# SMTP Configuration (Ethereal Email)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yqcupuenmj2xjubd@ethereal.email
SMTP_PASS=XSD6JQqrtwR3Qhe6ER
SMTP_FROM=noreply@academyspace.com
